<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Películas</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">FilmAdvisor</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/peliculaList">Películas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/generoList">Géneros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/add">Añadir</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Busca por...
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="/buscarPeli">Películas</a></li>
							<li><a class="dropdown-item" href="/buscarGen">Géneros</a></li>
							<li><a class="dropdown-item" href="/buscarFecha">Fechas de estreno</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">

		<div class="row">
			<div class="col-md-offset-2 col-md-8">
				<form method="post" action="#" enctype="multipart/form-data"
					th:action="${peliculaForm.id != 0} ? @{/pelicula/edit/submit} : @{/pelicula/new/submit}"
					th:object="${peliculaForm}">
					<h1 th:text="${peliculaForm.id != 0} ? 'Editar pelicula' : 'Nueva Pelicula'">Nueva Pelicula</h1>
					<div class="form-group" th:classappend="${#fields.hasErrors('id')} ? 'has-error'">
						<label for="id">ID</label> <input type="text" class="form-control"
							id="id" placeholder="1" th:field="*{id}"
							th:attrappend="readonly=${peliculaForm.id != 0} ? 'readonly' : null">
						<span th:if="${#fields.hasErrors('id')}" th:errors="*{id}"
							class="help-block" id="id-error">Errores</span>
					</div>

					<div class="form-group">
						<label for="titulo">Titulo</label> <input type="text"
							class="form-control" id="nombre" placeholder="Nombre"
							th:field="*{title}" />
					</div>

					<div class="form-group">
						<label for="file">Archivo</label> <input id="filebutton"
							name="file" class="form-control input-file" type="file">
					</div>

					<button class="btn btn-outline-primary" type="submit">Enviar</button>
				</form>
			</div>
		</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>

</html>