<!doctype html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>FilmAdvisor</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">FilmAdvisor</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/peliculaList">Películas</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/generoList">Géneros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/add">Añadir</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
							Busca por
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<li><a class="dropdown-item" href="/buscarPeli">Películas</a></li>
							<li><a class="dropdown-item" href="/buscarGen">Géneros</a></li>
							<li><a class="dropdown-item" href="/buscarFecha">Fechas de estreno</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class=container>
		<div style=margin-top:7%;>
			<table class="table table-hover">
				<thead>
					<tr>
						<th scope="col">ID</th>
						<th scope="col">Titulo</th>
						<th scope="col">Género</th>
						<th scope="col">Fecha</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="pelicula : ${listaTodas}">
						<th th:text="${pelicula.id}">1</th>
						<td th:text="${pelicula.title}">Mark</td>
						<td>
							<span th:each="i:${pelicula.genres}">
								<p th:text="${i}">No tengo genero</p>
							</span>
							</td>
						<td th:text="${pelicula.year}">@mdo</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>

</body>

</html>